PORT=3000
VITE_DEV_API_HOST="https://dtm-dev.zoople.cn"
VITE_TEST_API_HOST="https://dtm-test.zoople.cn"
VITE_API_ALGO_BASE="/api/v1/algo"
VITE_API_COMMON_BASE="/api/v1/bdm"
# sentry 云服务
VITE_SENTRY_DSN="https://88de1be9aa04e8be42f1d3d6597ddddd@o4503973927190528.ingest.sentry.io/4505921716813824"
VITE_SENTRY_URL="https://shihetech-gp.sentry.io/"
VITE_SENTRY_ORG="shihetech-gp"
VITE_SENTRY_AUTH_TOKEN="a4ffaa56ffd04d4faf0b8a4f7d2dc605cd84e51b960a4d558250a1ecd4e45de2"
# 自建 sentry 服务配置
# VITE_SENTRY_DSN="http://ce08d200b2bf4191abe7b93dbb1eb0fe@sentry.dev.zoople.cn/4"
# VITE_SENTRY_URL="http://sentry.dev.zoople.cn/"
# VITE_SENTRY_ORG="sentry"
# VITE_SENTRY_AUTH_TOKEN="e3d45cca5f054b6c93597ab379e865c0f7d7a1ebb6d44b35959b007483aad25f"
